CANONICAL_URL=http://localhost:3000

# netx-auth secret
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_XXX
STRIPE_SECRET_KEY=sk_XXX
STRIPE_WEBHOOK_SECRET=whsec_XXX

# prisma production
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Opengraph image
NEXT_PUBLIC_OG_IMAGE_URL=